server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=R8$sP2KS
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://pzahobah:2lhFhfO4OaGTF9v--J15SB8NwGjM6v47@shark.rmq.cloudamqp.com/pzahobah

broker.queue.email.name=dafault.email