server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=R8$sP2KS
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://pzahobah:2lhFhfO4OaGTF9v--J15SB8NwGjM6v47@shark.rmq.cloudamqp.com/pzahobah

broker.queue.email.name=dafault.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ph8584777@gmail.com
spring.mail.password=ijpp yzee dwpz chvu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true